<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Standard header</title>
</head>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    width: 100%;
    height: 35px;
    background: #F9F9F9;
    box-shadow: 0px 1px #dbdbdb;
}

.con {
    display: table;
    margin: 0 auto;
    width: 60%;
}

.content {
    display: flex;
    justify-content: space-between;
}

.itme {
    font-size: 12px;
    color: #333333;
}

.itme a {
    cursor: pointer;
    line-height: 35px;
    margin: 0 5px;
}

.itme a:hover {
    color: red;
}

.itme .iphone {
    color: #F8673B;
    margin: 0 14px;
}

.box {
    display: inline-grid;
}

.box img {
    width: 86px;
    height: 86px;
    margin: 0 auto;
    display: block;
}

.box:hover {
    background: #fff;
    box-shadow: 0px 0px 2px 0px #9d9d9d;
}

.box:hover .qrcode {
    background: #fff;
    display: block;
}

.qrcode {
    display: none;
}

.qrcode p {
    margin-bottom: 7px;
    text-align: center;
    font-size: 12px;
    color: #808080;
}


.arrowUp:after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    left: 5px;
    top: -1px;
    position: relative;
    border-top: 1px solid #f8673b;
    border-right: 1px solid #f8673b;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transition: all 0.2s;
}

.box:hover .arrowUp:after {
    top: -3px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}
</style>

<body>
    <header>
        <div class="con">
            <div class="content">
                <div class="itme">
                    <a>登录</a>|
                    <a>注册</a>|
                    <div class="box">
                        <a class="iphone arrowUp">下载手机客户端</a>
                        <div class="qrcode">
                            <img src="https://nidhoggdjoking.github.io/assets/WeChat/WeChat.png">
                            <p>手机扫码快速下载</p>
                        </div>
                    </div>
                </div>
                <div class="itme">
                    <a>我的消息</a>|
                    <a>我的订单</a>|
                    <a>联系客服</a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>