<!DOCTYPE html>
<html>
<head>
	<title>数字增加效果</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.middle{
		position: absolute;
		top:50%;
		width: 100%;
		transform: translateY(-50%);
	}
	.counting-sec{
		padding: 40px 0;
		width: 100%;
		background: linear-gradient(90deg,#3498db,#27ae60)
	}
	.inner-width{
		max-width: 1200px;
		margin: auto;
		display: flex;
	}
	.col{
		flex: 1;
		text-align: center;
		padding: 20px;
		color: #fff;
		text-transform: uppercase;
	}
	.col i{
		font-size: 40px;
		color: #333;
	}
	.num{
		font-size: 40px;
		margin: 20px auto;

	}
</style>
<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1308522_59nnsdmn8g9.css">
<body>
	<div class="middle">
		<div class="counting-sec">
			<div class="inner-width">
				<div class="col">
					<i class="icondituzuobiao iconfont"></i>
					<div class="num">4396</div>
					Joker
				</div>
				<div class="col">
					<i class="iconViewGallery iconfont"></i>
					<div class="num">1024</div>
					Joking
				</div>
				<div class="col">
					<i class="iconfont iconerweima"></i>
					<div class="num">2800</div>
					Lender
				</div>
				<div class="col">
					<i class="iconditudangqianweizhi iconfont"></i>
					<div class="num">3619</div>
					Kasey
				</div>
				<div class="col">
					<i class="iconfont iconvuejs "></i>
					<div class="num">438</div>
					Adoif
				</div>
			</div>
		</div>
	</div>

</body>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js">
</script>
<script type="text/javascript">
	// $('.num').counterUp();
	$('.num').counterUp({delay:10,time:1000});
</script>
</html>